<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 2C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;
		width: 1250px;


	}

	.navigation{
    width: 1200px;
    margin: auto;
    text-align: right;
  }
  a{
    font-family: arial;
    font-size: 8pt;
    font-weight: bold;
    display: inline-block;
  }

  a:link{
    color: black;
    text-decoration: none;
    border: 3px solid;
    padding: 5px;

  }

  a:visited{
    color: black;
    text-decoration: none;
    border: 3px solid black;
    padding: 5px;

  }

	a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 3px solid palevioletred;
    padding: 5px;
  }

  </style>

  <body>

    <div class="navigation">
       <a href="level2b.html"> Previous </a>
       	<a href="index.html"> Home </a>
       <a href="level3a.html"> Next </a>
    </div>
   <br>
   <br>
   <br>
   <br>
	 <h4><em>Level 2C</em></h4>
		<h1> OBSESSIONS </h1>
		<h4>_________________</h4>
    <h4>Stefan Sagmeister </h4>
    <h4>_________________</h4>
		<p>

<h1>Obsessions<br></h1>
<h3>make my life <br></h3>
<h6><em>WORSE </em></h6>
<h6>and </h6>
<h3>my work </h3>
<h1><em>BETTER.</em></h1>
		 </p>

	</body>
</html>
