<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">

  h4{
    font-size: 150pt;
    font-family: arial;
    font-weight: bold;

  }
  h3{
    font-family: arial;
    font-weight: bold;

  }

  h5{
    font-size: 40pt;
    font-family: arial;
    font-weight: bold;
    letter-spacing: 10px;
    border-top: 25px solid black;
    width: 500px;
    padding-top: 20px;
    color: white;
  }
  body{
    background-color: blue;
    margin-left: 100px;
    margin-top: 100px;
    background-image: url("15variations/assets/images/indexPhoto.png");
    background-repeat: no-repeat;
  }

  a{
    font-family: arial;
    font-size: 50pt;
    font-weight: bold;
    display: inline-block;

  }

  a:link{
    color: white;
    text-decoration: none;
  }

  a:visited{
    color: white;
    text-decoration: none;
  }

  a:hover{
    color: blue;
    text-decoration: none;
  }

</style>

  <body>
    <a href="15variations/index.html">15 Variations</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style= "color:white;"> | </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="15variations/essay.html"> Essay</a>



<h4> NHI NGUYEN  </h4>
<h5> 27023524 </h5>

<!--
image source: https://static.pexels.com/photos/8756/pexels-photo.jpg
<!-->

<h3> CDS3001 | Digital Publishing </h3>

  </body>
</html>
