<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: MANIFESTO | Level 4A</title>
  </head>

  <style media="screen">

  h6{
    font-family: verdana;
    font-size: 8pt;
    text-align: right;

  }


  h4{
     text-transform: uppercase;
     color: darkolivegreen;
  }

  body{
    text-align: center;
    font-family: Andale Mono;
    font-weight: inherit;

  }

    p{
      font-family: Andale Mono;
      font-weight: bold;
      font-size: 50pt;
      border-top: 0px solid darkorange;
      border-bottom: 0px solid darkorange;
      padding-bottom: 10px;
      padding-top: 10px;
      border-width: thin;
    }

    .number{
      font-size: 100pt;
      color: darkorange;
    }

    span{
      font-size: 20pt;
      border-bottom: 5px solid darkolivegreen;

    }
  </style>

  <h6> <a href="home.html">RETURN HOME</a> </h6>
<br>
<br>
<br>

  <body>
    <h4>Manifesto Generator - Filip Tyden and Gemma Holt</h4>

  <p>

    One of the <br>
    18 million possible <br>
    manifestos.
  </p>

  <div class="number">01 </div>
  <span>Whisper</span>
  <br>
  <br>
  <br>
  <br>

  <div class="number">02 </div>
  <span>Think more, make more</span>
  <br>
  <br>
  <br>
  <br>

  <div class="number">03 </div>
  <span>Only use black</span>
  <br>
  <br>
  <br>
  <br>
  <div class="number">04 </div>
  <span>Don’t make compromises for other people</span>
  <br>
  <br>
  <br>
  <br>
  <div class="number">05 </div>
 <span>Learn to speak up</span>
 <br>
 <br>
 <br>
 <br>

 <div class="number">06 </div>
 <span>Everything is going to be alright</span>
 <br>
 <br>
 <br>
 <br>

 <div class="number">07 </div>
 <span>Engage a specialist audience</span>
 <br>
 <br>
 <br>
 <br>

 <div class="number">08 </div>
 <span>Call your grandparents today</span>
 <br>
 <br>
 <br>
 <br>

 <div class="number">09 </div>
 <span>Good design is not invisible</span>
 <br>
 <br>
 <br>
 <br>

 <div class="number">10 </div>
 <span> A manifesto is a formula </span>
 <br>
 <br>
 <br>
 <br>

  </body>
</html>
