<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: MANIFESTO | Level 4C</title>
  </head>

  <style media="screen">

  h6{
    font-family: verdana;
    font-size: 8pt;
    text-align: right;

  }

  body{
    font-family: courier;
    margin-left: 150px;
    margin-top: 100px;
  }
  .group{
    display: inline-block;
    width: 200px;
    border-bottom: 5px solid black;
    padding-bottom: 10px;
    padding-top: 10px;

  }

  .number{
    font-size: 50pt;
    border-left: 80px solid gold;
    font-weight:bold;
    padding-left: 10px;
    letter-spacing: 2px;
  }

  .text{
    font-size: 15pt;
    padding-top: 10px;
    line-height: 30px;
  }
  </style>

  <h6> <a href="home.html">RETURN HOME</a> </h6>


  <body>


<h1>  The Cult of Done Manifesto </h1>

<h5>  Bre Pettis and Kio Stark </h5>

<div class="group">
  <span class="number"> 01 </span> <span class="text">There are three states of being. Not knowing, action and completion.</span> </div>

<div class="group">
  <span class="number"> 02</span> <span class="text"> Accept that everything is a draft. It helps to get done.</span> </div>

<div class="group">
  <span class="number"> 03</span> <span class="text"> There is no editing stage. </span></div>

<div class="group">
  <span class="number"> 04</span> <span class="text"> Pretending you know what you’re doing is almost the same as knowing what you are doing, so just accept that you know what you’re doing even if you don’t and do it.</span></div>

<div class="group">
  <span class="number"> 05</span> <span class="text"> Banish procrastination. If you wait more than a week to get an idea done, abandon it.</span></div>

<div class="group">
  <span class="number"> 06</span> <span class="text"> The point of being done is not to finish but to get other things done.</span></div>

<div class="group">
  <span class="number"> 07</span> <span class="text"> Once you’re done you can throw it away.</span></div>

<div class="group">
  <span class="number"> 08</span> <span class="text"> Laugh at perfection. It’s boring and keeps you from being done.</span></div>

<div class="group">
  <span class="number"> 09</span> <span class="text"> People without dirty hands are wrong. Doing something makes you right.</span></div>

<div class="group">
  <span class="number"> 10</span> <span class="text"> Failure counts as done. So do mistakes.</span></div>

<div class="group">
  <span class="number"> 11</span> <span class="text"> Destruction is a variant of done.</span> </div>

<div class="group">
  <span class="number"> 12</span> <span class="text"> If you have an idea and publish it on the internet, that counts as a ghost of done. </span> </div>

<div class="group">
  <span class="number"> 13</span> <span class="text"> Done is the engine of more. </span> </div>
  </body>
</html>
