<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">

  h4{
    margin-top: 150px;
    font-size: 150pt;
    font-family: arial;
    font-weight: bold;
    color: gold;
    width: 900px;

  }
  h6{
    font-size: 15pt;
    font-family: arial;
    font-weight: bold;
    color: gold;
    border: 0px solid white;
    width: 280px;
    padding: 0px;

  }

  h5{
    font-size: 20pt;
    font-family: arial;
    font-weight: bold;
    letter-spacing: 10px;
    border-top: 0px solid gold;
    width: 300px;
    padding-top: 20px;
    color: white;
  }
  body{
    background-color: black;
    margin-left: 100px;
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  a{
    font-family: arial;
    font-size: 30pt;
    font-weight: bold;
    display: inline-block;

  }

  a:visited{
    color: fuchsia;
    text-decoration: none;
  }

  a:link{
    color: fuchsia;
    text-decoration: none;
  }


  a:hover{
    color: gold;
    text-decoration: none;
  }

</style>

  <body>
    <a href="15variations/index.html"> 15 Variations//</a>


    <a href="15variations/essay.html"> Essay//</a>

    <a href="project2/index.html"> Project2//</a>

    <a href="project3/index.html"> Project3</a>





<h4 style="background-color:rgb(0,0,0)"> NHI NGUYEN  </h4>
<h5> id27023524 </h5>

<!--
image source: https://static.pexels.com/photos/8756/pexels-photo.jpg
background-image: url("15variations/assets/images/indexPhoto.png");

<!-->

<h6> CDS3001 | Digital Publishing </h6>

  </body>
</html>
