<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 2A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;
		width: 1250px;

	}

	a{
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
  }

  a:link{
    color: black;
    text-decoration: none;
		border: 5px solid black;
		padding: 10px;

  }

  a:visited{
    color: black;
    text-decoration: none;
		border: 5px solid black;
		padding: 10px;

  }

	a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 5px solid palevioletred;
    padding: 10px;
  }

  .left {
    display: inline-block;
    text-align: center;
    width: 300px;

  }

  .right{
    display: inline-block;
    width: 300px;
    text-align: center;

  }
  .middle{
    display: inline-block;
    width: 300px;
    text-align: center;

  }

  </style>

  <body>

    <div class="navigation">
       <div class="left">	<a href="level1c.html"> Previous </a></div>
       <div class="middle">	<a href="index.html"> Home </a></div>
       <div class="right"> <a href="level2b.html"> Next </a></div>
    </div>
   <br>
   <br>
   <br>
   <br>

	 <h4><em>Level 2A</em></h4>
		<p>
			<h1> WORK HARD AND <br>
				BE NICE TO PEOPLE </h1>
			<h4>_____________</h4>
<h4>Anthony Burrill </h4>
<h4>_____________</h4>
			<h1> WORK HARD AND WORK HARD AND WORK HARD AND<br>
				BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h1>
				<h2> WORK HARD AND WORK HARD AND WORK HARD AND<br>
					BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h2>
					<h3> WORK HARD AND WORK HARD AND WORK HARD AND<br>
						BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h3>
						<h4> WORK HARD AND WORK HARD AND WORK HARD AND<br>
							BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h4>
							<h5> WORK HARD AND WORK HARD AND WORK HARD AND<br>
								BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h5>
								<h6> WORK HARD AND WORK HARD AND WORK HARD AND<br>
									BE NICE TO PEOPLE BE NICE TO PEOPLE BE NICE TO PEOPLE</h6>

		 </p>



	</body>
</html>
