<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 1A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
<style media="screen">
body{
	margin-top: 100px;
	margin-left: 40px;
	position: absolute;
	width: 1250px;

}

.navigation{
	width: 1200px;
	margin: auto;
	text-align: right;
}
a{
	font-family: arial;
	font-size: 8pt;
	font-weight: bold;
	display: inline-block;
}

a:link{
	color: black;
	text-decoration: none;
	border: 3px solid;
	padding: 5px;

}

a:visited{
	color: black;
	text-decoration: none;
	border: 3px solid black;
	padding: 5px;

}

a:hover{
	color: palevioletred;
	text-decoration: none;
	border: 3px solid palevioletred;
	padding: 5px;
}

</style>

<body>

	<div class="navigation">
		 <a href="index.html"> Previous </a>
		 <a href="index.html"> Home </a>
		 <a href="level1b.html"> Next </a>
	</div>
 <br>
 <br>
 <br>
 <br>
 		<h4><em>Level 1A</em></h4>

HUMANS | Mike Mills <br>
	<p>
Try to stop anthropomorphizing the animals I know, or at least do it less. <br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play games that require abandon. <br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get better at maintaining relationships with friends. <br>
<br>
<br>
<br>
		 </p>



	</body>
</html>
