<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 2C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;
		width: 1250px;


	}

	a{
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
  }

  a:link{
    color: black;
    text-decoration: none;
		border: 5px solid black;
		padding: 10px;

  }

  a:visited{
    color: black;
    text-decoration: none;
		border: 5px solid black;
		padding: 10px;

  }

	a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 5px solid palevioletred;
    padding: 10px;
  }

  .left {
    display: inline-block;
    text-align: center;
    width: 300px;

  }

  .right{
    display: inline-block;
    width: 300px;
    text-align: center;

  }
  .middle{
    display: inline-block;
    width: 300px;
    text-align: center;

  }

  </style>

  <body>

    <div class="navigation">
       <div class="left">	<a href="level2b.html"> Previous </a></div>
       <div class="middle">	<a href="index.html"> Home </a></div>
       <div class="right"> <a href="level3a.html"> Next </a></div>
    </div>
   <br>
   <br>
   <br>
   <br>
	 <h4><em>Level 2C</em></h4>
		<h1> OBSESSIONS </h1>
		<h4>_________________</h4>
    <h4>Stefan Sagmeister </h4>
    <h4>_________________</h4>
		<p>

<h1>Obsessions<br></h1>
<h3>make my life <br></h3>
<h6><em>WORSE </em></h6>
<h6>and </h6>
<h3>my work </h3>
<h1><em>BETTER.</em></h1>
		 </p>

	</body>
</html>
