<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: MANIFESTO | Level 4B</title>
  </head>

  <style media="screen">

  body{
    width: 1250px;
  }

  h6{
    font-family: verdana;
    font-size: 8pt;
    text-align: right;

  }


  h2{

     font-size: 50pt;
     text-transform: uppercase;
     color: darkorchid;
     border-bottom: 20px solid darkorchid;
     border-top:20px solid black;
     padding: 40px;
     text-align: center;
  }

  .layout{
  font-size: 50pt;
  font-weight:bold;
  }

  span{
    font-size: 80pt;
    color: darkorchid;
    font-weight:lighter;
  }

  body{
  font-family: helvetica;
  margin-top: 100px;
  margin-left: 50px;
  position: absolute;

  }
  a{
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
  }

  a:link{
    color: black;
    text-decoration: none;
    border: 5px solid black;
    padding: 10px;

  }

  a:visited{
    color: black;
    text-decoration: none;
    border: 5px solid black;
    padding: 10px;

  }

  a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 5px solid palevioletred;
    padding: 10px;
  }

  .left {
    display: inline-block;
    text-align: center;
    width: 300px;

  }

  .right{
    display: inline-block;
    width: 300px;
    text-align: center;

  }
  .middle{
    display: inline-block;
    width: 300px;
    text-align: center;

  }

  </style>

  <body>

    <div class="navigation">
       <div class="left">	<a href="level4a.html"> Previous </a></div>
       <div class="middle">	<a href="index.html"> Home </a></div>
       <div class="right"> <a href="level4c.html"> Next </a></div>
    </div>
   <br>
   <br>
   <br>
   <br>
<div class="layout">
Begin with ideas
<span>01</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Embrace chance
<span>02</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Celebrate coincidence
<span>03</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ad–lib and make things up
<span>04</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Eliminate superfluous elements
<span>05</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Subvert expectation
<span>06</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Make something difficult look easy
<span>07</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<h2>Mini-Manifesto - Daniel Eatock</h2>

<div class="layout">
Be first or last
<span>08</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Believe complex ideas can produce simple things
<span>09</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trust the process
<span>10</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Allow concepts to determine form
<span>11</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reduce material and production to their essence
<span>12</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sustain the integrity of an idea
<span>13</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Propose honesty as a solution
<span>14</span>
</div>
  </body>
</html>
