<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 1B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;
		width: 1250px;


	}

	.navigation{
    width: 1200px;
    margin: auto;
    text-align: right;
  }
  a{
    font-family: arial;
    font-size: 8pt;
    font-weight: bold;
    display: inline-block;
  }

  a:link{
    color: black;
    text-decoration: none;
    border: 3px solid;
    padding: 5px;

  }

  a:visited{
    color: black;
    text-decoration: none;
    border: 3px solid black;
    padding: 5px;

  }

	a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 3px solid palevioletred;
    padding: 5px;
  }

  </style>

  <body>

    <div class="navigation">
       <a href="level1a.html"> Previous </a>
       <a href="index.html"> Home </a>
       <a href="level1c.html"> Next </a>
    </div>
   <br>
   <br>
   <br>
   <br>

		<h4><em>Level 1B</em></h4>
		<p> THE VIGNELLI CANON | Vignelli Associates <br>
		<br>
			I have always said that there are three aspects <br>in Design that are important to me: <br>
_____________________________________<br>
<br>
Semantic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntactic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pragmatic
<br>
_____________________________________<br>
<br>
Let’s examine them one at the time.<br>
Semantics, for me, is the search of <br>the meaning of whatever we have to design. <br>

The very first thing that I do whenever <br>I start a new assignment in any form of<br>
design, graphic, product, exhibition or <br>interior is to search for the meaning of it.<br>

That may start with research on the history of <br>the subject to better understand the nature of<br>
the project and to find the most appropriate <br>direction for the development of a new design.<br>

		 </p>

	</body>
</html>
