<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 1C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;
		width: 1250px;

	}

	.navigation{
    width: 1200px;
    margin: auto;
    text-align: right;
  }
  a{
    font-family: arial;
    font-size: 8pt;
    font-weight: bold;
    display: inline-block;
  }

  a:link{
    color: black;
    text-decoration: none;
    border: 3px solid;
    padding: 5px;

  }

  a:visited{
    color: black;
    text-decoration: none;
    border: 3px solid black;
    padding: 5px;

  }

	a:hover{
    color: palevioletred;
    text-decoration: none;
    border: 3px solid palevioletred;
    padding: 5px;
  }

  </style>

  <body>

    <div class="navigation">
      <a href="level1b.html"> Previous </a>
      <a href="index.html"> Home </a>
      <a href="level2a.html"> Next </a>
    </div>
   <br>
   <br>
   <br>
   <br>

		<h4><em>Level 1C</em></h4>

CREDO | Bob Noorda

		<p>
I believe that, whatever design problem you need to solve, <br>
you should face it with rationality, logic and careful analysis <br>
if you want to get to the right idea.<br>
Graphic design is always a synthetic work: <br>
you need to reduce and remove <br>
until you reach the core of the message. <br>
When you work with typography and lettering, <br>
the essential goal is to obtain the best possible legibility.<br>
To achieve this result, it is fundamental <br>
to know typography and its history.<br>
The computer has become an essential tool but <br>
its undisputed utility and versatility cannot replace knowledge.<br>
As extraordinary as this instrument can be, <br>
you need deep roots and the ability to express yourself even with <br>
the simplest tools—such as a pencil—in order to use it correctly.<br>
A good software does not necessarily create good graphics.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphics is not an independent art, but a service. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To obtain a correct result, you need to put yourself <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on the side of the observer, on the side of the public.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A good designer is the one who offers <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a good service throughcommunication, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not the one who wants to surprise at any cost, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;neither the one who wants to show how good he is.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A designer is good if he can solve a problem, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if he puts forward a useful solution.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I believe that these rules could be <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a good start for a career in design.
		 </p>

	</body>
</html>
