<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project: MANIFESTO | 5B</title>
  </head>

  <style media="screen">
  body{
    margin-top: 100px;
    margin-left: 50px;
    position: absolute;
    width: 1250px;

  }

  h1{
    font-family: arial;
    font-size: 30pt;
  }
  .paragraph{
    font-family: arial;

  }

  a{
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
  }

  a:link{
    color: pink;
    text-decoration: none;
  }

  a:visited{
    color: pink;
    text-decoration: none;
  }

  a:hover{
    color: palevioletred;
    text-decoration: none;
  }

  .left {
    display: inline-block;
    width: 400px;
    text-align: center;

  }

  .right{
    display: inline-block;
    width: 400px;
    text-align: center;

  }
  .middle{
    display: inline-block;
    width: 400px;
    text-align: center;

  }

  </style>

  <body>

    <div class="navigation">
       <div class="left">	<a href="level5a.html"> Previous </a></div>
       <div class="middle">	<a href="index.html"> Home </a></div>
       <div class="right"> <a href="level5c.html"> Next </a></div>
    </div>
   <br>
   <br>
   <br>
   <br>

    <h1>Cave Dog Studio - Manifesto</h1>

<div class="paragraph">
Listen
The designer's main task is to help the client convey a message. If we don't listen carefully for what that message is, we fail as communicators. Asking the right questions and gleaning the best answers is the only way to understand a client's needs, competition, and market. If we don't know something about your business, we'll ask questions until we do.
</div>

<div class="paragraph">
Keep it simple
In most cases, creating a simple, clean design requires more effort and attention than quickly tossing something together. Simplicity in design is often deceptive - that clean, spare look takes a great deal of time to achieve.
</div>

<div class="paragraph">
Consistency
Treating elements with consistent graphic appearance is critical. In long texts, the organization and heirarchy of information needs to be displayed using consistent fonts, colors, and other elements. Without some level of predictability in the design, the reader can get lost quickly.
</div>

<div class="paragraph">
Be inventive
Each client, each project, each subject is unique - even if only in the combination of factors that are in play. Developing a truly unique and customized solution for every design problem can be difficult, but that's where the magic happens. Inspiration for design comes from all around us, from architecture to microscopy; nature to circuit board design. The key is finding how to incorporate seemingly disparate influences to solve the problem at hand.
</div>

<div class="paragraph">
Be appropriate
Using the appropriate tone (in design choices, layout, supporting photos, etc.) is critical when creating a design "language" for a project. We never rule out a particular approach or style until it can be shown to be less effective than another. Humor, pathos, technical, nostalgic, anger... all are often on the table during the initial phases of a project.
</div>

<div class="paragraph">
Present simply
We used to go by the "standard" accepted practice of always presenting multiple mockups of early designs. Many designers still work this way - always at least 3 options for a design, refining one or parts of more than one. We still take this approach at times, but more often we will focus our time on creating one proposed design solution. Internally, we may go through dozens of rough sketches or multiple mockups for a project, but the client may only see a single refined solution. This approach has proven to be far more efficient and, at times, less confusing for the client.
</div>

<div class="paragraph">
Production perfection
Or, at least we strive for perfection. We take the time to be sure all artwork that leaves Cave Dog is as clean as possible and free of potential pitfalls that can delay a project or run into problems once we pass it on to others. Tight code on websites makes for fewer potential problems down the road as the site matures. Clean print artwork that doesn't have to be massaged by the printer or prepress house makes for faster production and timely delivery of the finished piece.
</div>

  </body>
</html>
