<!DOCTYPE html>
<html>
	<head>
		<title>Project: MANIFESTO | Level 2B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		margin-top: 100px;
		margin-left: 40px;
		position: absolute;

	}

	a{
    font-family: arial;
    font-size: 20pt;
    font-weight: bold;
  }

  a:link{
    color: pink;
    text-decoration: none;
  }

  a:visited{
    color: pink;
    text-decoration: none;
  }

  a:hover{
    color: palevioletred;
    text-decoration: none;
  }

  .left {
    display: inline-block;
    width: 400px;
    text-align: center;

  }

  .right{
    display: inline-block;
    width: 400px;
    text-align: center;

  }
  .middle{
    display: inline-block;
    width: 400px;
    text-align: center;

  }

  </style>

  <body>

    <div class="navigation">
       <div class="left">	<a href="level2a.html"> Previous </a></div>
       <div class="middle">	<a href="index.html"> Home </a></div>
       <div class="right"> <a href="level2c.html"> Next </a></div>
    </div>
   <br>
   <br>
   <br>
   <br>

	 <h4><em>Level 2B</em></h4>
		<p> <h1> TEN PRINCIPLES FOR GOOD DESIGN </h1>
		<h4>___________</h4>
    <h4>Dieter Rams </h4>
    <h4>___________</h4>

<ol>
			<li><em>Good design is innovative.</em><br>
			The possibilities for innovation are not, by any means, exhausted. <br>
			Technological development is always offering new opportunities for innovative design. <br>
			But innovative design always develops in tandem with innovative technology, <br>
			and can never be an end in itself.</li>
<br>
			<li><em>Good design makes a product useful.</em> <br>
			A product is bought to be used.It has to satisfy certain criteria,<br>
			not only functional, but also psychological and aesthetic.<br>
			Good design emphasises the usefulness of a product whilst <br>
			disregarding anything that could possibly detract from it.</li>
<br>
			<li><em>Good design is aesthetic.</em><br>
			The aesthetic quality of a product is integral to its usefulness <br>
			because products we use every day affect our person and our well-being. <br>
			But only well-executed objects can be beautiful.</li>
<br>
			<li><em>Good design makes a product understandable.</em><br>
			It clarifies the product’s structure. Better still, <br>
			it can make the product talk. At best, it is self-explanatory.</li>
<br>
			<li><em>Good design is unobtrusive.</em><br>
			Products fulfilling a purpose are like tools. <br>
			They are neither decorative objects nor works of art. <br>
			Their design should therefore be both neutral and restrained, <br>
			to leave room for the user’s self-expression.</li>
<br>
			<li><em>Good design is honest.</em><br>
			It does not make a product more innovative, powerful or <br>
			valuable than it really is. It does not attempt to <br>
			manipulate the consumer with promises that cannot be kept.</li>
<br>
			<li><em>Good design is long-lasting.</em><br>
			It avoids being fashionable and therefore never appears antiquated. <br>
			Unlike fashionable design, it lasts many years – even in today’s throwaway society.</li>
<br>
			<li><em>Good design is thorough down to the last detail.</em> <br>
			Nothing must be arbitrary or left to chance. <br>
			Care and accuracy in the design process show respect towards the consumer.</li>
<br>
			<li><em>Good design is environmentally friendly.</em><br>
			Design makes an important contribution to <br>
			the preservation of the environment. It conserves resources and <br>
			minimises physical and visual pollution throughout the lifecycle of the product.</li>
<br>
			<li><em>Good design is as little design as possible.</em><br>
			Less, but better – because it concentrates on the essential aspects, <br>
			and the products are not burdened with non-essentials. <br>
			Back to purity, back to simplicity.</li>
		 </p>
</ol>


	</body>
</html>
